<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/cooldownBar.uss?fileID=7433441132597879392&amp;guid=159cdd0e851c13c47a45226659230042&amp;type=3#cooldownBar" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-basis: auto; justify-content: space-evenly; align-content: auto; align-items: center; width: 304px; max-width: 50%; max-height: -30px; height: auto; align-self: auto; min-width: 100%;">
            <ui:ProgressBar value="1" enabled="true" name="dashCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(63, 174, 35); -unity-text-outline-color: rgb(105, 232, 105); flex-grow: 1;" />
            <ui:ProgressBar value="1" enabled="true" name="freezeCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1;" />
            <ui:ProgressBar value="1" enabled="true" name="fireballCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; flex-grow: 1;" />
            <ui:ProgressBar value="1" enabled="true" name="splitCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 29px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
