<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; flex-basis: auto; justify-content: flex-end; align-content: auto; align-items: flex-start; width: 100%; max-width: 50%; max-height: 10%; height: 100%;">
            <ui:ProgressBar value="1" enabled="true" name="dashCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(63, 174, 35); -unity-text-outline-color: rgb(105, 232, 105);" />
            <ui:ProgressBar value="1" enabled="true" name="freezeCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:ProgressBar value="1" enabled="true" name="fireballCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255); align-items: auto; justify-content: flex-start;" />
            <ui:ProgressBar value="1" enabled="true" name="splitCooldown" high-value="1" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 29px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
